<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flask SocketIO Communication</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Styles for the first page */
        #chatContainer {
            height: 400px;
            width: 100%;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
        }
        #chatContent {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #chatContent li {
            margin-bottom: 10px;
        }
        .sender-message {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            max-width: 70%;
        }
        .receiver-message {
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            max-width: 70%;
        }
        #joinRoom, #SubmitForm {
            margin-bottom: 20px;
        }
        #joinRoom label {
            display: block;
            margin-bottom: 5px;
        }
        #joinRoom input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #SubmitForm textarea {
            width: 100%;
            height: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        #SubmitForm button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Styles for the second page */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #FFF;
        }
        h1, h3 {
            text-align: center;
            font-weight: lighter;
        }
        #chatContainer {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .sender-message, .receiver-message {
            color: #FFF;
            font-weight: lighter;
        }
        .sender-message {
            background-color: #007bff;
        }
        .receiver-message {
            background-color: #f3f3f3;
            color: #000;
        }
        #joinRoom, #SubmitForm {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        #joinRoom input[type="text"], #SubmitForm textarea {
            background-color: rgba(255, 255, 255, 0.1);
            color: #FFF;
        }
        #joinRoom input[type="submit"], #SubmitForm button[type="submit"], #leave_room {
            background-color: #14d8ff;
            color: #00005b;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Styles combining both pages */
        #chatContainer {
            /* Styles from the second page */
            height: 400px;
            margin-top: 0;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        #chatContent {
            /* Styles from the second page */
            margin: 0;
        }
        .sender-message, .receiver-message {
            /* Styles from the second page */
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            max-width: 70%;
            font-weight: lighter;
        }
        /* Styles combining both pages */
        #joinRoom, #SubmitForm {
            /* Styles from the second page */
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Content from the second page -->
    <h3>Join Room</h3>
    <form id="joinRoom" method="POST" action="#">
        <label>Room Number</label>
        <input type="text" id="roomNum" value="{{ room_name }}" required>
        <input type="submit" id="submitRoomNum" value="Submit">
    </form>
    <button id="leave_room">Leave</button>
    
    <h1>This is Room {{room_number}}</h1>
    <ul id="chatContent">
        <li>Text</li>
    </ul>
    <form id="SubmitForm" method="POST" action="#">
        <h3>Send Text</h3>
        <textarea placeholder="Input text" name="msg" id="chatMsg" required></textarea>
        <button type="submit">Send</button>
    </form>
    
    <!-- Content from the first page -->
    <div id="chatContainer">
        <h3>Join Room</h3>
        <form id="joinRoom" method="POST" action="#">
            <label>Room Number</label>
            <input type="text" id="roomNum" value="{{ room_number }}" required>
            <input type="submit" id="submitRoomNum" value="Submit">
        </form>
        <button id="leave_room">Leave</button>
        
        <h1>This is Room {{ room_number }}</h1>
        <ul id="chatContent">
            <li>Text</li>
        </ul>
        <form id="SubmitForm" method="POST" action="#">
            <h3>Send Text</h3>
            <textarea placeholder="Input text" name="msg" id="chatMsg" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    
    <script>
        // Only keep the script code from the first page
        $(document).ready(function() {
            var socket = io();

            // Hide the chat container initially
            $('#chatContainer').hide();

            socket.on('connect', function() {
                socket.send('Client Connected');
            });

            $('form#SubmitForm').submit(function(event) {
                socket.emit('sendMsg', {
                    msg: $('#chatMsg').val(),
                    room: $('#roomNum').val()
                });
                $('#chatMsg').val("");
                return false;
            });

            $('form#joinRoom').submit(function(event) {
                socket.emit('joinRoom', {room: $('#roomNum').val()});
                return false;
            });

            $('#leave_room').on('click', function() {
                socket.emit('leaveRoom', {room: $('#roomNum').val()});
                console.log("sent");

                // Clear the chat container
                $('#chatContent').empty();
                // Show a message indicating leaving the room
                $('#chatContent').append('<li>' + 'You have left room ' + $('#roomNum').val() + '</li>');
            });

            socket.on('roomJoined', function(msg, cb) {
                $('#chatContent').append('<li>' + msg.user + ' has joined room ' + msg.room + '</li>');
            });

            socket.on('roomLeft', function(msg, cb) {
                $('#chatContent').append('<li>' + msg.user + ' has left room ' + msg.room + '</li>');
            });

            socket.on('roomLeftPersonal', function(msg, cb) {
                $('#chatContent').append('<li>' + 'You have left room ' + msg.room + '</li>');
            });

            socket.on('SendtoAll', function(msg, cb) {
                $('#chatContent').append('<li>' + msg.user + ': ' + msg.msg + '</li>');
            });

            socket.on('chat_history_updated', function(chatHistory) {
                // Clear the chat container
                $('#chatContent').empty();

                // Update the chat history
                chatHistory.forEach(function(record) {
                    var message = record.message;
                    var sender = record.sender;
                    $('#chatContent').append('<li>' + sender + ': ' + message + '</li>');
                });
            });

            // Get chat history
            $.get("/get_chat_history", function(data) {
                // Clear the chat container
                $('#chatContent').empty();

                // Update the chat history
                data.chat_history.forEach(function(record) {
                    var sender = record.sender;
                    var message = record.message;
                    $('#chatContent').append('<li>' + sender + ': ' + message + '</li>');
                });
            });

            // Handle logic for inputting room number
            $('#joinRoom').on('submit', function(event) {
                event.preventDefault();
                var roomNumber = $('#roomNum').val();

                // Clear the chat container
                $('#chatContent').empty();

                // Send request to get chat history
                $.get("/get_chat_history", { room_number: roomNumber }, function(data) {
                    // Update the chat history
                    data.chat_history.forEach(function(record) {
                        var sender = record.sender;
                        var message = record.message;
                        $('#chatContent').append('<li>' + sender + ': ' + message + '</li>');
                    });
                });

                return false;
            });
        });
    </script>
</body>
</html>
