<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="register.css">
    <style>
        * {
            /* Initialize and clear the padding and margin of page elements */
            padding: 0;
            margin: 0;
            /* Box model */
            box-sizing: border-box;
        }

        body {
            /* Flex layout to center the page elements vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Make the page occupy the full height of the browser viewport */
            height: 100vh;
            /* Background gradient color */
            background: linear-gradient(#141e30, #243b55);
        }

        .register {
            /* Flex layout to make child elements flex items */
            display: flex;
            /* Arrange flex items vertically by changing the flex container's main axis direction */
            flex-direction: column;
            /* Center flex items horizontally in the cross axis direction */
            align-items: center;
            width: 400px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
        }

        .register h2 {
            color: #fff;
            margin-bottom: 30px;
        }

        .register .register_box {
            /* Relative positioning */
            position: relative;
            width: 100%;
        }

        .register .register_box input {
            /* Clear the default border and outline of the input field */
            outline: none;
            border: none;
            width: 100%;
            padding: 10px 0;
            margin-bottom: 30px;
            color: #fff;
            font-size: 16px;
            border-bottom: 1px solid #fff;
            /* Transparent background color */
            background-color: transparent;
        }

        .register .register_box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            color: #fff;
            /* By default, the pointer-events property value is auto, which means the element can be clicked.
               However, if we set it to none, the element cannot be clicked, it is visible but not interactive. */
            /* This is the difference between the two. */
            pointer-events: none;
            /* Add a transition */
            transition: all 0.5s;
        }

        /* The :focus selector triggers the style when the input field is focused, the + is the adjacent sibling selector that selects the label immediately following the input */
        /* The :valid selector checks if the input field content is valid. If it's valid, the following styles will be applied. When we initially designed the layout, we added required to the input fields. Let's remove it and compare. Without required, the input field value will always be considered valid, so it will always have the style defined below. But it won't work for the password field because the password field value is empty, so this rule is not valid. It can't be empty, required can't be empty. When we enter something in the password field, the following code will be executed. */
        .register .register_box input:focus + label,
        .register .register_box input:valid + label {
            top: -20pxSure! Here's the corrected code with proper indentation:

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="register.css">
    <style>
        * {
            /* Initialize and clear the padding and margin of page elements */
            padding: 0;
            margin: 0;
            /* Box model */
            box-sizing: border-box;
        }
        body {
            /* Flex layout to center the page elements vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Make the page occupy the full height of the browser viewport */
            height: 100vh;
            /* Background gradient color */
            background: linear-gradient(#141e30, #243b55);
        }
        .register {
            /* Flex layout to make child elements flex items */
            display: flex;
            /* Arrange flex items vertically by changing the flex container's main axis direction */
            flex-direction: column;
            /* Center flex items horizontally in the cross axis direction */
            align-items: center;
            width: 400px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
        }
        .register h2 {
            color: #fff;
            margin-bottom: 30px;
        }
        .register .register_box {
            /* Relative positioning */
            position: relative;
            width: 100%;
        }
        .register .register_box input {
            /* Clear the default border and outline of the input field */
            outline: none;
            border: none;
            width: 100%;
            padding: 10px 0;
            margin-bottom: 30px;
            color: #fff;
            font-size: 16px;
            border-bottom: 1px solid #fff;
            /* Transparent background color */
            background-color: transparent;
        }
        .register .register_box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            color: #fff;
            /* By default, the pointer-events property value is auto, which means the element can be clicked.
               However, if we set it to none, the element cannot be clicked, it is visible but not interactive. */
            /* This is the difference between the two. */
            pointer-events: none;
            /* Add a transition */
            transition: all 0.5s;
        }
        /* The :focus selector triggers the style when the input field is focused, the + is the adjacent sibling selector that selects the label immediately following the input */
        /* The :valid selector checks if the input field content is valid. If it's valid, the following styles will be applied. When we initially designed the layout, we added required to the input fields. Let's remove it and compare. Without required, the input field value will always be considered valid, so it will always have the style defined below. But it won't work for the password field because the password field value is empty, so this rule is not valid. It can't be empty, required can't be empty. When we enter something in the password field, the following code will be executed. */
        .register .register_box input:focus + label,
        .register .register_box input:valid + label {
            top: -20px;
Here's the corrected indentation for the remaining code:

```html
            color: #03e9f4;
            font-size: 12px;
        }
    }
    .register button {
        overflow: hidden;
        position: relative;
        padding: 10px 20px;
        color: #03e9f4;
        background-color: rgb(19, 139, 131);
        border-radius: 20px;
        /* Remove the underline from the a element */
        text-decoration: none;
        /* Add a transition */
        transition: all 0.5s;
    }
    .register button:hover {
        color: #ffffff;
        border-radius: 5px;
        background-color: #03e9f4;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
            0 0 100px #03e9f4;
    }
    .register button span {
        position: absolute;
    }
    .register button span:first-child {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        /* to right gradient */
        background: linear-gradient(to right, transparent, #03e9f4);
        /* Animation name, duration, linear is for linear motion, infinite is for infinite repetition */
        animation: move1 1s linear infinite;
    }
    .register button span:nth-child(2) {
        right: 0;
        top: -100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(transparent, #03e9f4);
        /* Additional 0.25s delay here */
        animation: move2 1s linear 0.25s infinite;
    }
    .register button span:nth-child(3) {
        right: -100%;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, transparent, #03e9f4);
        animation: move3 1s linear 0.5s infinite;
    }
    .register button span:last-child {
        left: 0;
        bottom: -100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(#03e9f4, transparent);
        animation: move4 1s linear 0.75s infinite;
    }
    /* Write the animations */
    @keyframes move1 {
        0% {
            left: -100%;
        }
        50%,
        100% {
            left: 100%;
        }
    }
    @keyframes move2 {
        0% {
            top: -100%;
        }
        50%,
        100% {
            top: 100%;
        }
    }
    @keyframes move3 {
        0% {
            right: -100%;
        }
        50%,
        100% {
            right: 100%;
        }
    }
    @keyframes move4 {
        0% {
            bottom: -100%;
        }
        50%,
        100% {
            bottom: 100%;
        }
    }
</style>
</head>
<body>
    <div class="register">
        <h2>User Registration</h2>
        <div class="register_box">
            <input type="text" id="id" required>
            <label for="id">ID</label>
        </div>
        <div class="register_box">
            <input type="text" id="name" required>
            <label for="name">Name</label>
        </div>
        <div class="register_box">
            <input type="email" id="email" required>
            <label for="email">Email</label>
        </div>
        <div class="register_box">
            <input type="password" id="password" required minlength="4">
            <label for="password">Password (At least 4 characters)</label>
        </div>
        <div class="register_box">
            <input type="password" id="password_confirm" required minlength="4">
            <label for="password_confirm">Confirm your password</label>
        </div>
        <button id="registerBtn" onclick="registerUser()">Register
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("password_confirm").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match. Please re-enter.");
                return false;
            }
            if (password.length < 4) {
                alert("Password must be at least 4 characters long.");
                return false;
            }
            return true;
        }

        function validateEmail() {
            var email = document.getElementById("email").value;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
            return true;
        }

        function registerUser() {
            if (checkPassword() && validateEmail()) {
                var id = document.getElementById("id").value;
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;

                // Check if ID is already registered
                $.ajax({
                    url: '/check_duplicate_id',
                    method: 'POST',
                    data: { id: id },
                    success: function(response) {
                        if (response === 'duplicate_id') {
                            alert("The ID is already registered. Please use another ID.");
                        } else {
                            // ID is not duplicate, proceed with registration
                            $.ajax({
                                url: '/register',
                                method: 'POST',
                                data: {
                                    id: id,
                                    name: name,
                                    email: email,
                                    password: password
                                },
                                success: function(response) {
                                    console.log(response);
                                    // Redirect to the root page after successful registration
                                    window.location.href = "/";
                                },
                                error: function(xhr, status, error) {
                                    console.error(error);
                                    // Stay on the registration page
                                }
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
        }
    </script>
</body>
</html>
