<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="/static/css/style_r.css">
</head>
<body>
    <div class="register">
        <h2>User Registration</h2>
        <div class="register_box">
            <input type="text" id="id" required>
            <label for="id">ID</label>
        </div>
        <div class="register_box">
            <input type="text" id="name" required>
            <label for="name">Name</label>
        </div>
        <div class="register_box">
            <input type="email" id="email" required>
            <label for="email">Email</label>
        </div>
        <div class="register_box">
            <input type="password" id="password" required minlength="4">
            <label for="password">Password (At least 4 characters)</label>
        </div>
        <div class="register_box">
            <input type="password" id="password_confirm" required minlength="4">
            <label for="password_confirm">Confirm your password</label>
        </div>
        <button id="registerBtn" onclick="registerUser()">Register
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/script_r.js"></script>
</body>
</html>
